<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5b9f2a4-43c6-4b1c-8177-38c5c1141acd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService.xsd" MetadataType="Schema" ID="4858ea7a-a3b3-4ab6-94ab-e4b7248e6960" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd3" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService1.xsd" MetadataType="Schema" ID="68d6a81c-4038-4c08-9943-46cf97ef71ff" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd2" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService2.xsd" MetadataType="Schema" ID="6cd99e6e-f27c-4bb0-86c9-465ea11310fe" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd1" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService3.xsd" MetadataType="Schema" ID="67046a87-e226-4c96-a0fe-5bb75e0cecd2" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd0" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService4.xsd" MetadataType="Schema" ID="d3731235-a8e5-42ed-aab3-cca3ca34a394" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd5" />
    <MetadataFile FileName="eNegService.wsdl" MetadataType="Wsdl" ID="c272a774-c729-4351-8e8e-1231526fb97b" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?wsdl" />
    <MetadataFile FileName="citPOINT-eNeg-Data-Web-eNegService5.xsd" MetadataType="Schema" ID="0ce9e7d4-b311-425f-b7ce-ee1b979ceb5d" SourceId="1" SourceUrl="http://localhost:9000/Services/citPOINT-eNeg-Data-Web-eNegService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>