<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="citPOINT.PrefApp.ViewModel.PreferenceSetsViewModel">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="citPOINT.PrefApp.ViewModel.PreferenceSetsViewModel.RefreshType">
        <TypeIdentifier>
          <NewMemberFileName>PreferenceSetsViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>XDHu5L0AQJVlAs0AyxIJpTBEu4JBZ4eyCTHZ61JvCkw=</HashCode>
      <FileName>PreferenceSetsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>